/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5454cd;
  color: #333;
  background: linear-gradient(to right, #1d1f21, #071827);
}
html, body {
  width: 100%;
  height: 100%;
}
/* App container*/
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: #0078d7;
  color: white;
  padding: 20px;
  text-align: center;
}

.app-header h1 {
  margin: 0;
}
/* Main content*/
main {
  flex-grow: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.App {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 50px;
  background: linear-gradient(135deg, rgba(127, 244, 244, 0.7), rgba(124, 196, 222, 0.3));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.intro-left {
  width: 50%;
}

.intro-left h2 {
  font-size: 42px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.intro-left p {
  font-size: 18px;
  color: #e0e0e0;
  line-height: 1.7;
  max-width: 450px;
  font-family: 'Helvetica', sans-serif;
}

.intro-right {
  width: 50%;
  display: flex;
  justify-content: center;
}

.intro-image {
  width: 90%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.intro-image:hover {
  transform: scale(1.05);
}

.main-content {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.left-section {
  flex: 2;
}

.right-section {
  flex: 1;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .intro-section {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  .intro-left, .intro-right {
    width: 100%;
    margin-bottom: 20px;
  }
  .intro-left p {
    font-size: 16px;
  }
  .intro-image {
    width: 80%;
    max-width: 400px;
  }
  .main-content {
    flex-direction: column;
  }

  .left-section, .right-section {
    flex: 1;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    flex: 1;
    margin-bottom: 20px;
  }

  .intro-section {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .intro-left, .intro-right {
    width: 100%;
    margin-bottom: 20px;
  }

  .intro-left p {
    font-size: 16px;
    max-width: 100%;
  }

  .intro-image {
    width: 80%;
    max-width: 400px;
  }

  .search-input {
    width: 70%;
  }
}
